{
  "name": "rope",
  "version": "0.0.0",
  "type": "module",
  "description": "2D grappling-hook character controller \u2014 TS port of the C#/Godot prototype",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bun run scripts/test.ts",
    "replay": "bun run src/tools/cli.ts",
    "dmath:crosscheck": "bun run scripts/dmath-crosscheck.ts",
    "assets:extract": "bun run scripts/extract-mesh.ts",
    "assets:optimize": "bun run scripts/optimize-asset.ts",
    "assets:optimize-texture": "bun run scripts/optimize-texture.ts",
    "assets:optimize-hdri": "bun run scripts/optimize-hdri.ts",
    "assets:publish": "bun run scripts/publish-asset.ts",
    "assets:publish-generated": "bun run scripts/publish-generated.ts",
    "assets:publish-images": "bun run scripts/publish-images.ts",
    "assets:publish-scenes": "bun run scripts/publish-scenes.ts",
    "scene:export": "bun run scripts/scene-export.ts",
    "scene:guide": "bun run scripts/scene-guide.ts",
    "assets:paint": "bun run scripts/paint-textures.ts",
    "assets:fetch": "bun run scripts/fetch-assets.ts",
    "assets:fetch-v5": "bun run scripts/fetch-v5-assets.ts",
    "assets:credits": "bun run scripts/credits.ts",
    "assets:rocks": "bun run scripts/generate-rocks.ts",
    "assets:rock": "bun run scripts/rock-asset.ts",
    "assets:rock-texture": "python3 tools/rock-texture.py",
    "generators:setup": "python3 -m venv .venv && .venv/bin/python -m pip install -r tools/blender/requirements.txt",
    "generators:check": "bun run scripts/generators-check.ts"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.1.1",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "ws": "^8.21.3"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
